##MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_saul_refoyo_ferrero
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#ver las trazas de hibernate
spring.jpa.show-sql=true
#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#modo de creación de tablas (create-drop, create, update)
spring.jpa.hibernate.ddl-auto=create-drop

#deshabilitar tabla auxiliar hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=false
